# SFCache

./: ServiceFabricCache.sln
CacheService/: CacheService.cs  CacheService.csproj  ServiceEventSource.cs
CacheService.Model/: CacheItem.cs  CacheService.Model.csproj  ICacheService.cs
CacheService.Model.Core/: CacheService.Model.Core.csproj  ICacheService.cs
CacheService.Models/: CacheService.Models.csproj  ICacheService.cs
CacheService/PackageRoot/: ServiceManifest.xml
ServiceFabricCache/: ServiceFabricCache.sfproj
ServiceFabricCache/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricCache/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
